<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto&display=swap" rel="stylesheet">
    <title>Contact</title>
    </head>

<body class='contact-bg'>
    <main>
        <header>
            <div class="skip"><a href="#main">Skip to Main Content</a></div>
            <img src="images/logo.png" alt="logo" id = "logo">
            <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a class="current" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>

            <h1 id="main">Get in touch!</h1>
        <div>
            <h2>Do you have any questions, or want to get involved?</h2>
            <p>Fill out the form below if you have any questions for our team, want to get involved, or simply want to talk. We are here to help all members of the Windsor-Essex community and can't wait to put on a great show!</p>
        </div>
        <form action="INSERT FORM FOR PAUL" method="POST">
            <fieldset>
                <legend>Contact</legend>
                <div class = "contact">
                <label for ="name">Name</label>
                <input type="text" id ="name" name="name"/>

                <label for ="email">Email</label>
                <input type="email" id="email" name ="email"/>

                <label for ="subject">Subject</label>
                <input type="subject-line" id="subject" name ="subject" placeholder ="What is this about?" required/>

                <label for ="text">Text</label>
                <input type="text" id ="text" name="text" placeholder ="Write your messsage here" required/>

                </div>

        <div class='footer'>
        <footer>
            <p>&copy; Victoria Cope<br/>
            visit @ www.victoriacope.com</p>
        </footer>
        </div>
    </main>
</body>
</html>